# 使用中科大 Python 基础镜像
FROM registry.cn-hefei.aliyuncs.com/library/python:3.11-slim

WORKDIR /app

# 配置 apt 使用中科大镜像源
RUN sed -i 's|deb.debian.org|mirrors.ustc.edu.cn|g' /etc/apt/sources.list.d/debian.sources && \
    sed -i 's|security.debian.org|mirrors.ustc.edu.cn|g' /etc/apt/sources.list.d/debian.sources

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 配置 pip 使用中科大镜像源
RUN pip install --no-cache-dir \
    -i https://mirrors.ustc.edu.cn/pypi/web/simple \
    --trusted-host mirrors.ustc.edu.cn \
    -r requirements.txt

# 复制项目文件
COPY . .

# 创建必要的目录
RUN mkdir -p downloads logs

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health')" || exit 1

# 启动命令
CMD ["uvicorn", "backend.app:app", "--host", "0.0.0.0", "--port", "8000"]
